<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingRight="20dip"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/nickname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Name:"
              android:layout_margin="1dip"
              android:paddingLeft="1dip"
              android:textColor="@android:color/primary_text_light" />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:paddingLeft="1dip"
        android:text="Hello bubbles"
        android:textColor="@android:color/primary_text_light" />
</LinearLayout>